@import "https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy|Cabin:400,400italic";
@import url("variables.less");

/* Mixins - Google Fonts */ 
.serif {
  font-family: 'Sorts Mill Goudy', serif;

}
.sansSerif {
  font-family: 'Cabin', sans-serif;
}

.italic {
  font-style: italic;
}

body {
  .serif;
  background: #eee;
  line-height: 1.6;
}

// text {
//   overflow: visible!important;
// }

svg {
  // border: 1px solid red; 
  margin-top: 1em;
}

select {
  display: block;
}

label {
  margin: 1em 0 0 0em;
  display: block;
}

p#submit  {
  background: @red;
  display: inline-block;
  color: @white;
  padding: 0 0.5em 0 0.5em;
  margin: 0.25em; 
  border: 1px solid @red;
  transition: all 0.25s; 
}

p.info {
  background: #eee;
  color: #333;
  border: none;
}

p#submit:active,
p#submit:focus,
p#submit:hover {
  background: @white;
  color: @red;
  border: 1px solid @red;
}

.footer {
  background: @darkGrey;
  color: @white;
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: 1em 0 1em 0;
}

.footer a {
  color: @white;
  text-decoration: underline;
}


/* Info section */ 

#info {
  display: none;
  transition: all 0.25s; 
}

.infoSpan {
  background: @lightBlue; 
  color: @white;
  padding: 0 0.25em 0 0.25em;
}
#userAmount,
#userProcedure,
#dataAvgBribe {
 
}

/* media queries */

@media (max-width: 767px)  {
  select {
    width: 90%;
    font-size: 1em;
    margin-bottom: 1em;
  }
  input[type=number] {
    width: 90%;
    margin-bottom: 1em;
  }
  h1 {
    font-size: 1.35em;
    font-weight: 900;
  }
  .col-md-4, 
  .col-md-8 {
    padding-left: 0; 
    padding-right: 0;
  }
  .footer {
    font-size: 12px;
  }
}
